spring.application.name=APP

# create and drop tables
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.datasource.username=system
spring.datasource.password=soniseb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jakarta.persistence.jdbc.url =jdbc:oracle:thin:@localhost:1521:orcl
#jakarta.persistence.jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

server.port=8084
server.servlet.context-path=/app